<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>document</title>
	<link rel="stylesheet" href="homecs.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
	<script src="script.js" type="text/javascript"></script>
</head>
<body>
	<header>	
		<div class="top">
			<div class="topmenu">
				<strong>menu</strong>
			</div>
			<div class="toptitle">
				<p>Title</p>
			</div>
			<div class="topmenu2">
				season
			</div>				
		</div>
	</header>
	<div id="left" class="hide">
		<p>i'm side bar</p>
		<p>i want to hide</p>
		<div class="menu">
			<h3>menu 1</h3>

			<h3>menu 2</h3>

			<h3>menu 3</h3>

		</div>
	</div>
	<div class="right">
		<div class="bottom">
			<img src="http://mblogthumb4.phinf.naver.net/20140617_55/beancurd_i_1402980757005BhVde_JPEG/PC_%BF%A9%B8%A7_%B9%D9%B4%D9%BC%D3_1920x1080_%B5%CE%BA%CE.jpg?type=w800"/>
			<p>reference : <a href="http://m.blog.naver.com/PostList.nhn?blogId=beancurd_i"> blog </a></p>
			<p> i like this</p>
		</div>
	</div>
</div>

</body>
</html>