<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>kimsuhyun-namecard</title>
	<link rel="stylesheet" href="namecard.css">

</head>
<body>
	<table class="namecard">
		<tbody>
			<tr>
				<td>
					<Div id="label">?.....?</div>
					<div class="photo">
						<a href="http://tra-la.com">
							<img class="img1" src="https://mail.google.com/mail/u/0/?ui=2&ik=0f002090b7&view=fimg&th=146c75e54b50d4ce&attid=0.1&disp=inline&realattid=f_hwre5eok0&safe=1&attbid=ANGjdJ8MenehWWZFtElS-G6dqRG5UMDfstNFvTNYF8tfc8QQDvWSlbO-vKRz19Rr1GRYsR6_TENbwJCmSBJHU2NZ27TggWenNtNSuiNz5gCvg4LEpLILZGzaJFQCNZ8&ats=1404404831918&rm=146c75e54b50d4ce&zw&sz=w1342-h585"/>
						</a>
					</div>
					<div class="profile">
						<p>NAME : KIM SU HYUN</p>
						<p>UNIV : KONKUK.UNIV</p>
						<p>E-MAIL : gamiduka@gmail.com</p>
						<p>PAGE : <a href="tra-la.com">tra-la.com</a></p>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>